{
  "name": "extended-data-library",
  "version": "0.0.0",
  "private": true,
  "description": "Extended Data Library monorepo",
  "author": "Jon Bogaty <jon@jonbogaty.com>",
  "license": "MIT",
  "workspaces": [
    "docs"
  ],
  "scripts": {
    "nx": "nx",
    "graph": "nx graph",
    "affected": "nx affected"
  },
  "devDependencies": {
    "nx": "^22.5.2",
    "@nxlv/python": "^22.1.1",
    "@nx-go/nx-go": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
