{
  "name": "extended-data-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:api": "bash ../tools/sphinx-to-astro.sh",
    "build:full": "npm run build:api && npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.1.10",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vitest": "^4.1.5"
  }
}
